@import "styles/config";
@import "styles/function";
@import "styles/animation";

// ページのレスポンシブ設定
$width: responsive-width(pc);

.chart {
  background: $base_clr;
  user-select: none;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr 32px;

  border: 1px solid $bdr_clr;
  width: 100%;
  border-radius: 8px;
  padding: 20px 16px 16px;

  animation-name: fadeIn;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;

  &_pickup {
    grid-column: 1 / 4;

    @media (max-width: responsive-width(miniPc)) {
      grid-column: 1 / 3;
    }

    @media (max-width: responsive-width(tb)) {
      grid-column: 1 / 2;
    }
  }

  &_long {
    grid-row: 2 / 4;

    @media (max-width: responsive-width(miniPc)) {
      grid-row: 2 / 4;
    }

    @media (max-width: responsive-width(tb)) {
      grid-row: 2 / 4;
    }
  }

  &_scroll {
    overflow-y: scroll;
    margin-bottom: 12px;
  }

  &_none {
    display: flex;
    justify-content: center;
    align-items: center;

    &_txt {
      color: $sub_clr;
      font-size: 14px;

      margin-bottom: 40px;
    }
  }
}
